<html lang="en">

    <style>
        .menu { 
            position: sticky;
            top: 0;
            background-color: #0267ff;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
            z-index: 100;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: relative;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }

        html {
          zoom: .8;
        }

    </style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="menu">
        <a href="home.html">Etusivu</a>
        <a href="news.html">Uutiset</a>
        <a href="register.html">Ilmottautuminen</a>
    </nav>

<div class="container">  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="Kuva3.png" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="Kuva2.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="Kuva1.png" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<h1>s</h1>
<h1>s</h1>
<h1>s</h1>
<h1>s</h1>
<h1>s</h1>
<h1>s</h1>
<h1>s</h1>
<h1>s</h1>

<footer>Copyright 2022 Donnie Kanerva, Rasmus Nurro, Valtteri Kujala</footer>

</body>
</html>
